#  TMDB API
REACT_APP_IMDB_API_KEY = 5331a8e025e11c4cb576caec476082a9
REACT_APP_FIREBASE_API_KEY = AIzaSyBn3SgcHsAsfzJj1_lgt6D0IKTu5kf0iVI
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-project34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-project34
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-project34.appspot.com
REACT_APP_FIREBASE_MESSGING_SENDER_ID = 223226314675
REACT_APP_FIREBASE_APP_ID = 1:223226314675:web:45250ec89b2bed8e4cd5c6