#  TMDB API
REACT_APP_IMDB_API_KEY = "Your API Key"
REACT_APP_FIREBASE_API_KEY = "Your API Key"
REACT_APP_FIREBASE_AUTH_DOMAIN = "Your API Key"
REACT_APP_FIREBASE_PROJECT_ID = "Your API Key"
REACT_APP_FIREBASE_STORAGE_BUCKET = "Your API Key"
REACT_APP_FIREBASE_MESSGING_SENDER_ID = "Your API Key"
REACT_APP_FIREBASE_APP_ID = "Your API Key"
